EXTEND_ESLINT=true
REACT_APP_TESTNET=false
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
REACT_APP_PREDICTION_MARKET_BASE_AAS=AXG7G57VBLAHF3WRN5WMQ53KQEQDRONC,A4EH5ZF5L4KEAHQIUSDEQGILHPEFJFPW